dist/index.html
<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8" />
  <title>MNTN</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="A hiking guide website" />
  <meta name="keywords" content="" />
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/><![endif]-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#353ba5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="libs/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="b-wrapper">
    <header class="b-header">
      <div class="b-header__container b-container">
        <div class="b-header__inner"><a class="b-header__logo b-logo" href="index.html" rel="js-mobile-logo">
            <div class="b-logo__company"><span>M</span><span>N</span><span>T</span><span>N</span></div>
          </a>
          <nav class="b-header__nav b-nav" data-da=".b-header__menu,767.9,0">
            <ul class="b-nav__list">
              <li class="b-nav__item"><a class="b-nav__link" href="#">Equipment</a></li>
              <li class="b-nav__item"><a class="b-nav__link" href="#">About us</a></li>
              <li class="b-nav__item"><a class="b-nav__link" href="#">Blog</a></li>
            </ul>
          </nav>
          <div class="b-header__account b-account" data-da=".b-header__menu,767.9,1"><a class="b-account__link" href="#">
              <svg class="b-account__icon">
                <use xlink:href="img/sprite/sprite.svg#account"></use>
              </svg><span class="b-account__text">Account</span></a></div>
          <div class="b-header__mobile-toggle b-mobile-toggle" rel="js-mobile-toggle">
            <div class="b-mobile-toggle__item"><span></span></div>
          </div>
        </div>
      </div>
      <div class="b-header__menu" rel="js-mobile-menu"></div>
    </header>
    <section class="b-hero">
      <div class="b-hero__wrap _js-watch" id="start">
        <div class="b-hero__parallax b-parallax">
          <div class="b-parallax__item b-parallax__item--1"><img src="img/mn_1(1).png" alt="" /></div>
          <div class="b-parallax__item b-parallax__item--2"><img src="img/mn_2.png" alt="" /></div>
          <div class="b-parallax__item b-parallax__item--3"><img src="img/mn_3.png" alt="" /></div>
        </div>
        <div class="b-hero__inner">
          <div class="b-hero__media b-media">
            <div class="b-media__inner"><span class="b-media__text">Follow us</span>
              <ul class="b-media__list">
                <li class="b-media__item"><a class="b-media__link" href="#" title="Instagram" rel="noopener noreferrer">
                    <svg class="b-media__icon">
                      <use xlink:href="img/sprite/sprite.svg#inst"></use>
                    </svg></a></li>
                <li class="b-media__item"><a class="b-media__link" href="#" title="Twitter" rel="noopener noreferrer">
                    <svg class="b-media__icon">
                      <use xlink:href="img/sprite/sprite.svg#twitter"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="b-hero__content">
            <p class="b-hero__tagline b-tagline">A Hiking guide</p>
            <h1 class="b-hero__title b-title">Be prepared for the Mountains and beyond!</h1>
            <div class="b-hero__scroll"><a class="b-hero__subtitle" href="#step1">scroll down
                <svg class="b-hero__icon">
                  <use xlink:href="img/sprite/sprite.svg#arrow"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="b-hero__pagination b-pagination" rel="js-pagination">
          <ul class="b-pagination__list" rel="js-pagination-list">
            <li class="b-pagination__item" rel="js-pagination-item"><a class="b-pagination__link active" href="#start">Start</a></li>
            <li class="b-pagination__item" rel="js-pagination-item"><a class="b-pagination__link" href="#step1">01</a></li>
            <li class="b-pagination__item" rel="js-pagination-item"><a class="b-pagination__link" href="#step2">02</a></li>
            <li class="b-pagination__item" rel="js-pagination-item"><a class="b-pagination__link" href="#step3">03</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="b-steps">
      <div class="b-steps__container b-container b-container--secondary">
        <div class="b-steps__inner">
          <ol class="b-steps__list">
            <li class="b-steps__step b-step _js-watch" rel="js-step" id="step1">
              <div class="b-step__content">
                <p class="b-step__tagline b-tagline">GEt Started</p>
                <h2 class="b-step__title b-title b-title--small">What level of hiker are you?</h2>
                <p class="b-step__text">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p><a class="b-step__link" href="#">read more
                  <svg class="b-step__icon">
                    <use xlink:href="img/sprite/sprite.svg#link_arrow"></use>
                  </svg></a>
              </div>
              <div class="b-step__image" data-standard-image="img/img4.jpg" data-hovered-image="img/img_1.png"></div>
            </li>
            <li class="b-steps__step b-step _js-watch" rel="js-step" id="step2">
              <div class="b-step__content">
                <p class="b-step__tagline b-tagline">Hiking Essentials</p>
                <h2 class="b-step__title b-title b-title--small">Picking the right Hiking Gear!</h2>
                <p class="b-step__text">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p><a class="b-step__link" href="#">read more
                  <svg class="b-step__icon">
                    <use xlink:href="img/sprite/sprite.svg#link_arrow"></use>
                  </svg></a>
              </div>
              <div class="b-step__image" data-standard-image="img/img3.jpg" data-hovered-image="img/img_2.png"></div>
            </li>
            <li class="b-steps__step b-step _js-watch" rel="js-step" id="step3">
              <div class="b-step__content">
                <p class="b-step__tagline b-tagline">where you go is the key</p>
                <h2 class="b-step__title b-title b-title--small">Understand Your Map & Timing</h2>
                <p class="b-step__text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p><a class="b-step__link" href="#">read more
                  <svg class="b-step__icon">
                    <use xlink:href="img/sprite/sprite.svg#link_arrow"></use>
                  </svg></a>
              </div>
              <div class="b-step__image" data-standard-image="img/img2.jpg" data-hovered-image="img/img_3.png"></div>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="b-footer__container b-container b-container--secondary">
        <div class="b-footer__inner">
          <div class="b-footer__main">
            <div class="b-footer__content"><a class="b-footer__logo b-logo" href="index.html">
                <div class="b-logo__company"><span>M</span><span>N</span><span>T</span><span>N</span></div>
              </a>
              <p class="b-footer__info">Get out there & discover your next slope, mountain & destination!</p>
              <div class="b-footer__media b-media">
                <ul class="b-media__list--horizontal">
                  <li class="b-media__item"><a class="b-media__link" href="#" title="Instagram" rel="noopener noreferrer">
                      <svg class="b-media__icon">
                        <use xlink:href="img/sprite/sprite.svg#inst"></use>
                      </svg></a></li>
                  <li class="b-media__item"><a class="b-media__link" href="#" title="Twitter" rel="noopener noreferrer">
                      <svg class="b-media__icon">
                        <use xlink:href="img/sprite/sprite.svg#twitter"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__copyright b-copyright"><span class="b-copyright__info">Copyright 2019 MNTN, Inc. Terms & Privacy</span></div>
          </div>
          <div class="b-footer__nav">
            <nav class="b-footer__navigation b-navigation"><span class="b-navigation__title" rel="js-accordion-toggle">More on The Blog</span>
              <ul class="b-navigation__list">
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">About MNTN</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Contributors & Writers</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Write For Us</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Contact Us</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Privacy Policy</a></li>
              </ul>
            </nav>
            <nav class="b-footer__navigation b-navigation"><span class="b-navigation__title" rel="js-accordion-toggle">More on MNTN</span>
              <ul class="b-navigation__list">
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">The Team</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Jobs</a></li>
                <li class="b-navigation__item"><a class="b-navigation__link" href="#">Press</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!--vendor scripts-->
  <script src="libs/svgxuse.min.js"></script>
  <script src="libs/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="libs/hover-effect.umd.js"></script>
  <script src="libs/da.js"></script>
  <script src="js/scripts.js"></script>
  <!--user scripts-->
</body>

</html>

src/pages/index.pug
extends layout/base
block variables
    -var currentPage = 'index'
    -var title = 'MNTN'

block page-content
    section.b-hero
        .b-hero__wrap._js-watch(id="start")
            .b-hero__parallax.b-parallax
                .b-parallax__item.b-parallax__item--1
                    img(src="img/mn_1(1).png", alt="")
                .b-parallax__item.b-parallax__item--2
                    img(src="img/mn_2.png", alt="")
                .b-parallax__item.b-parallax__item--3
                    img(src="img/mn_3.png", alt="")
            .b-hero__inner
                .b-hero__media.b-media
                    .b-media__inner
                        span.b-media__text Follow us
                        ul.b-media__list
                            li.b-media__item
                                a(href="#" title="Instagram" rel="noopener noreferrer").b-media__link
                                    +svg('b-media__icon', 'inst')
                            li.b-media__item
                                a(href="#" title="Twitter" rel="noopener noreferrer").b-media__link
                                    +svg('b-media__icon', 'twitter')
                .b-hero__content
                    p.b-hero__tagline.b-tagline A Hiking guide
                    h1.b-hero__title.b-title Be prepared for the Mountains and beyond!
                    .b-hero__scroll
                        a(href="#step1").b-hero__subtitle scroll down
                            +svg('b-hero__icon', 'arrow')
            .b-hero__pagination.b-pagination(rel="js-pagination")
                ul.b-pagination__list(rel="js-pagination-list")
                    li.b-pagination__item(rel="js-pagination-item")
                        a(href="#start").b-pagination__link.active Start
                    li.b-pagination__item(rel="js-pagination-item")
                        a(href="#step1").b-pagination__link 01
                    li.b-pagination__item(rel="js-pagination-item")
                        a(href="#step2").b-pagination__link 02
                    li.b-pagination__item(rel="js-pagination-item")
                        a(href="#step3").b-pagination__link 03

    section.b-steps
        .b-steps__container.b-container.b-container--secondary
            .b-steps__inner
                ol.b-steps__list
                    li.b-steps__step.b-step._js-watch(rel="js-step" id="step1")
                        .b-step__content
                            p.b-step__tagline.b-tagline GEt Started
                            h2.b-step__title.b-title.b-title--small What level of  hiker are you?
                            p.b-step__text Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
                            a(href="#").b-step__link read more
                                +svg('b-step__icon', 'link_arrow')
                        .b-step__image(data-standard-image="img/img4.jpg" data-hovered-image="img/img_1.png")
                    li.b-steps__step.b-step._js-watch(rel="js-step" id="step2")
                        .b-step__content
                            p.b-step__tagline.b-tagline Hiking Essentials
                            h2.b-step__title.b-title.b-title--small Picking the right Hiking Gear!
                            p.b-step__text The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                            a(href="#").b-step__link read more
                                +svg('b-step__icon', 'link_arrow')
                        .b-step__image(data-standard-image="img/img3.jpg" data-hovered-image="img/img_2.png")
                    li.b-steps__step.b-step._js-watch(rel="js-step" id="step3")
                        .b-step__content
                            p.b-step__tagline.b-tagline where you go is the key
                            h2.b-step__title.b-title.b-title--small Understand Your Map & Timing
                            p.b-step__text To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                            a(href="#").b-step__link read more
                                +svg('b-step__icon', 'link_arrow')
                        .b-step__image(data-standard-image="img/img2.jpg" data-hovered-image="img/img_3.png")
